#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arnav/Desktop/Coursework/SoC2022/Learning/LearnOpenGL/src/main.cpp
OpenGL.hpp
-
Setup.hpp
-
Shader.hpp
-
Texture.hpp
-
Camera.hpp
-
Model.hpp
-
iostream
-

ext/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

ext/glad/include/glad/glad.h
KHR/khrplatform.h
-

ext/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

inc/Camera.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
cmath
-

inc/Model.hpp
OpenGL.hpp
inc/OpenGL.hpp
Shader.hpp
inc/Shader.hpp
Texture.hpp
inc/Texture.hpp
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
vector
-
string
-

inc/OpenGL.hpp
glad/glad.h
inc/glad/glad.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

inc/Setup.hpp
OpenGL.hpp
-
Camera.hpp
-
iostream
-

inc/Shader.hpp
OpenGL.hpp
inc/OpenGL.hpp
string
-
fstream
-
iostream
-

inc/Texture.hpp
Shader.hpp
inc/Shader.hpp
string
-

